{
    "name": "nooku/nooku-support",
    "type": "joomla-installer",
    "license": "GPLv3",
    "description": "Support extension for the Joomlatools Platform",
    "keywords": ["joomla", "extension", "support"],
    "homepage": "https://github.com/nooku/nooku-support",
    "authors": [
        {
            "name": "Johan Janssens",
            "email": "johan@janssens.me",
            "homepage": "http://about.me/johanjanssens"
        },
        {
        "name": "Timble",
        "email": "info@timble.net",
        "homepage": "http://www.timble.net"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "joomlatools/installer": "*",
        "joomlatools/joomla-platform-legacy": "^1.0.0",
        "nooku/nooku-comments": "2.*",
        "nooku/nooku-activities": "2.*"
    },
    "autoload": {
        "files": ["autoload.php"]
    },
    "extra": {
        "branch-alias": {
            "master": "1.0.x-dev"
        }
    }
}